# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: source/protos/backbone.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from source.protos import dnn_pb2 as source_dot_protos_dot_dnn__pb2
from source.protos import keras_layer_pb2 as source_dot_protos_dot_keras__layer__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='source/protos/backbone.proto',
  package='protos',
  syntax='proto2',
  serialized_pb=_b('\n\x1csource/protos/backbone.proto\x12\x06protos\x1a\x17source/protos/dnn.proto\x1a\x1fsource/protos/keras_layer.proto\"\xbc\x02\n\nInputLayer\x12\x15\n\rdo_batch_norm\x18\x01 \x01(\x08\x12\x15\n\rdo_layer_norm\x18\x02 \x01(\x08\x12\x14\n\x0c\x64ropout_rate\x18\x03 \x01(\x02\x12\x1c\n\x14\x66\x65\x61ture_dropout_rate\x18\x04 \x01(\x02\x12 \n\x18only_output_feature_list\x18\x05 \x01(\x08\x12\x1d\n\x15only_output_3d_tensor\x18\x06 \x01(\x08\x12)\n!output_2d_tensor_and_feature_list\x18\x07 \x01(\x08\x12%\n\x1doutput_seq_and_normal_feature\x18\x08 \x01(\x08\x12\x17\n\x0fwide_output_dim\x18\t \x01(\r\x12 \n\x12\x63oncat_seq_feature\x18\n \x01(\x08:\x04true\"\x1c\n\x06Lambda\x12\x12\n\nexpression\x18\x01 \x02(\t\"\x96\x02\n\x05Input\x12\x1c\n\x12\x66\x65\x61ture_group_name\x18\x01 \x01(\tH\x00\x12\x14\n\nblock_name\x18\x02 \x01(\tH\x00\x12\x16\n\x0cpackage_name\x18\x03 \x01(\tH\x00\x12\x1b\n\x11use_package_input\x18\x04 \x01(\x08H\x00\x12\x10\n\x08input_fn\x18\x0b \x01(\t\x12\x13\n\x0binput_slice\x18\x0c \x01(\t\x12\x1b\n\x0cignore_input\x18\r \x01(\x08:\x05\x66\x61lse\x12\'\n\x0breset_input\x18\x0e \x01(\x0b\x32\x12.protos.InputLayer\x12\x15\n\rpackage_input\x18\x0f \x01(\t\x12\x18\n\x10package_input_fn\x18\x10 \x01(\tB\x06\n\x04name\"j\n\x0eRecurrentLayer\x12\x14\n\tnum_steps\x18\x01 \x02(\r:\x01\x31\x12\x19\n\x11\x66ixed_input_index\x18\x02 \x01(\r\x12\'\n\x0bkeras_layer\x18\x03 \x02(\x0b\x32\x12.protos.KerasLayer\"\x90\x01\n\x0bRepeatLayer\x12\x15\n\nnum_repeat\x18\x01 \x02(\r:\x01\x31\x12\x1a\n\x12output_concat_axis\x18\x02 \x01(\x05\x12\'\n\x0bkeras_layer\x18\x03 \x02(\x0b\x32\x12.protos.KerasLayer\x12\x13\n\x0binput_slice\x18\x04 \x01(\t\x12\x10\n\x08input_fn\x18\x05 \x01(\t\"\xb1\x01\n\x05Layer\x12 \n\x06lambda\x18\x01 \x01(\x0b\x32\x0e.protos.LambdaH\x00\x12)\n\x0bkeras_layer\x18\x02 \x01(\x0b\x32\x12.protos.KerasLayerH\x00\x12+\n\trecurrent\x18\x03 \x01(\x0b\x32\x16.protos.RecurrentLayerH\x00\x12%\n\x06repeat\x18\x04 \x01(\x0b\x32\x13.protos.RepeatLayerH\x00\x42\x07\n\x05layer\"\xff\x02\n\x05\x42lock\x12\x0c\n\x04name\x18\x01 \x02(\t\x12\x1d\n\x06inputs\x18\x02 \x03(\x0b\x32\r.protos.Input\x12\x1d\n\x11input_concat_axis\x18\x03 \x01(\x05:\x02-1\x12\x1e\n\x16merge_inputs_into_list\x18\x04 \x01(\x08\x12\x16\n\x0e\x65xtra_input_fn\x18\x05 \x01(\t\x12\x1d\n\x06layers\x18\x64 \x03(\x0b\x32\r.protos.Layer\x12)\n\x0binput_layer\x18\x65 \x01(\x0b\x32\x12.protos.InputLayerH\x00\x12 \n\x06lambda\x18\x66 \x01(\x0b\x32\x0e.protos.LambdaH\x00\x12)\n\x0bkeras_layer\x18g \x01(\x0b\x32\x12.protos.KerasLayerH\x00\x12+\n\trecurrent\x18h \x01(\x0b\x32\x16.protos.RecurrentLayerH\x00\x12%\n\x06repeat\x18i \x01(\x0b\x32\x13.protos.RepeatLayerH\x00\x42\x07\n\x05layer\"R\n\x0c\x42lockPackage\x12\x0c\n\x04name\x18\x01 \x02(\t\x12\x1d\n\x06\x62locks\x18\x02 \x03(\x0b\x32\r.protos.Block\x12\x15\n\rconcat_blocks\x18\x03 \x03(\t\"\x8b\x01\n\rBackboneTower\x12&\n\x08packages\x18\x01 \x03(\x0b\x32\x14.protos.BlockPackage\x12\x1d\n\x06\x62locks\x18\x02 \x03(\x0b\x32\r.protos.Block\x12\x15\n\rconcat_blocks\x18\x03 \x03(\t\x12\x1c\n\x07top_mlp\x18\x04 \x01(\x0b\x32\x0b.protos.MLP')
  ,
  dependencies=[source_dot_protos_dot_dnn__pb2.DESCRIPTOR,source_dot_protos_dot_keras__layer__pb2.DESCRIPTOR,])




_INPUTLAYER = _descriptor.Descriptor(
  name='InputLayer',
  full_name='protos.InputLayer',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='do_batch_norm', full_name='protos.InputLayer.do_batch_norm', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='do_layer_norm', full_name='protos.InputLayer.do_layer_norm', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='dropout_rate', full_name='protos.InputLayer.dropout_rate', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='feature_dropout_rate', full_name='protos.InputLayer.feature_dropout_rate', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='only_output_feature_list', full_name='protos.InputLayer.only_output_feature_list', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='only_output_3d_tensor', full_name='protos.InputLayer.only_output_3d_tensor', index=5,
      number=6, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='output_2d_tensor_and_feature_list', full_name='protos.InputLayer.output_2d_tensor_and_feature_list', index=6,
      number=7, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='output_seq_and_normal_feature', full_name='protos.InputLayer.output_seq_and_normal_feature', index=7,
      number=8, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='wide_output_dim', full_name='protos.InputLayer.wide_output_dim', index=8,
      number=9, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='concat_seq_feature', full_name='protos.InputLayer.concat_seq_feature', index=9,
      number=10, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=True,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=99,
  serialized_end=415,
)


_LAMBDA = _descriptor.Descriptor(
  name='Lambda',
  full_name='protos.Lambda',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='expression', full_name='protos.Lambda.expression', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=417,
  serialized_end=445,
)


_INPUT = _descriptor.Descriptor(
  name='Input',
  full_name='protos.Input',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='feature_group_name', full_name='protos.Input.feature_group_name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='block_name', full_name='protos.Input.block_name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='package_name', full_name='protos.Input.package_name', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='use_package_input', full_name='protos.Input.use_package_input', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='input_fn', full_name='protos.Input.input_fn', index=4,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='input_slice', full_name='protos.Input.input_slice', index=5,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ignore_input', full_name='protos.Input.ignore_input', index=6,
      number=13, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='reset_input', full_name='protos.Input.reset_input', index=7,
      number=14, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='package_input', full_name='protos.Input.package_input', index=8,
      number=15, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='package_input_fn', full_name='protos.Input.package_input_fn', index=9,
      number=16, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='name', full_name='protos.Input.name',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=448,
  serialized_end=726,
)


_RECURRENTLAYER = _descriptor.Descriptor(
  name='RecurrentLayer',
  full_name='protos.RecurrentLayer',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='num_steps', full_name='protos.RecurrentLayer.num_steps', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=True, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='fixed_input_index', full_name='protos.RecurrentLayer.fixed_input_index', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='keras_layer', full_name='protos.RecurrentLayer.keras_layer', index=2,
      number=3, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=728,
  serialized_end=834,
)


_REPEATLAYER = _descriptor.Descriptor(
  name='RepeatLayer',
  full_name='protos.RepeatLayer',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='num_repeat', full_name='protos.RepeatLayer.num_repeat', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=True, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='output_concat_axis', full_name='protos.RepeatLayer.output_concat_axis', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='keras_layer', full_name='protos.RepeatLayer.keras_layer', index=2,
      number=3, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='input_slice', full_name='protos.RepeatLayer.input_slice', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='input_fn', full_name='protos.RepeatLayer.input_fn', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=837,
  serialized_end=981,
)


_LAYER = _descriptor.Descriptor(
  name='Layer',
  full_name='protos.Layer',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='lambda', full_name='protos.Layer.lambda', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='keras_layer', full_name='protos.Layer.keras_layer', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='recurrent', full_name='protos.Layer.recurrent', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='repeat', full_name='protos.Layer.repeat', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='layer', full_name='protos.Layer.layer',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=984,
  serialized_end=1161,
)


_BLOCK = _descriptor.Descriptor(
  name='Block',
  full_name='protos.Block',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='protos.Block.name', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='inputs', full_name='protos.Block.inputs', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='input_concat_axis', full_name='protos.Block.input_concat_axis', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=True, default_value=-1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='merge_inputs_into_list', full_name='protos.Block.merge_inputs_into_list', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='extra_input_fn', full_name='protos.Block.extra_input_fn', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='layers', full_name='protos.Block.layers', index=5,
      number=100, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='input_layer', full_name='protos.Block.input_layer', index=6,
      number=101, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lambda', full_name='protos.Block.lambda', index=7,
      number=102, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='keras_layer', full_name='protos.Block.keras_layer', index=8,
      number=103, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='recurrent', full_name='protos.Block.recurrent', index=9,
      number=104, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='repeat', full_name='protos.Block.repeat', index=10,
      number=105, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='layer', full_name='protos.Block.layer',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=1164,
  serialized_end=1547,
)


_BLOCKPACKAGE = _descriptor.Descriptor(
  name='BlockPackage',
  full_name='protos.BlockPackage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='protos.BlockPackage.name', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='blocks', full_name='protos.BlockPackage.blocks', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='concat_blocks', full_name='protos.BlockPackage.concat_blocks', index=2,
      number=3, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1549,
  serialized_end=1631,
)


_BACKBONETOWER = _descriptor.Descriptor(
  name='BackboneTower',
  full_name='protos.BackboneTower',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='packages', full_name='protos.BackboneTower.packages', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='blocks', full_name='protos.BackboneTower.blocks', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='concat_blocks', full_name='protos.BackboneTower.concat_blocks', index=2,
      number=3, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='top_mlp', full_name='protos.BackboneTower.top_mlp', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1634,
  serialized_end=1773,
)

_INPUT.fields_by_name['reset_input'].message_type = _INPUTLAYER
_INPUT.oneofs_by_name['name'].fields.append(
  _INPUT.fields_by_name['feature_group_name'])
_INPUT.fields_by_name['feature_group_name'].containing_oneof = _INPUT.oneofs_by_name['name']
_INPUT.oneofs_by_name['name'].fields.append(
  _INPUT.fields_by_name['block_name'])
_INPUT.fields_by_name['block_name'].containing_oneof = _INPUT.oneofs_by_name['name']
_INPUT.oneofs_by_name['name'].fields.append(
  _INPUT.fields_by_name['package_name'])
_INPUT.fields_by_name['package_name'].containing_oneof = _INPUT.oneofs_by_name['name']
_INPUT.oneofs_by_name['name'].fields.append(
  _INPUT.fields_by_name['use_package_input'])
_INPUT.fields_by_name['use_package_input'].containing_oneof = _INPUT.oneofs_by_name['name']
_RECURRENTLAYER.fields_by_name['keras_layer'].message_type = source_dot_protos_dot_keras__layer__pb2._KERASLAYER
_REPEATLAYER.fields_by_name['keras_layer'].message_type = source_dot_protos_dot_keras__layer__pb2._KERASLAYER
_LAYER.fields_by_name['lambda'].message_type = _LAMBDA
_LAYER.fields_by_name['keras_layer'].message_type = source_dot_protos_dot_keras__layer__pb2._KERASLAYER
_LAYER.fields_by_name['recurrent'].message_type = _RECURRENTLAYER
_LAYER.fields_by_name['repeat'].message_type = _REPEATLAYER
_LAYER.oneofs_by_name['layer'].fields.append(
  _LAYER.fields_by_name['lambda'])
_LAYER.fields_by_name['lambda'].containing_oneof = _LAYER.oneofs_by_name['layer']
_LAYER.oneofs_by_name['layer'].fields.append(
  _LAYER.fields_by_name['keras_layer'])
_LAYER.fields_by_name['keras_layer'].containing_oneof = _LAYER.oneofs_by_name['layer']
_LAYER.oneofs_by_name['layer'].fields.append(
  _LAYER.fields_by_name['recurrent'])
_LAYER.fields_by_name['recurrent'].containing_oneof = _LAYER.oneofs_by_name['layer']
_LAYER.oneofs_by_name['layer'].fields.append(
  _LAYER.fields_by_name['repeat'])
_LAYER.fields_by_name['repeat'].containing_oneof = _LAYER.oneofs_by_name['layer']
_BLOCK.fields_by_name['inputs'].message_type = _INPUT
_BLOCK.fields_by_name['layers'].message_type = _LAYER
_BLOCK.fields_by_name['input_layer'].message_type = _INPUTLAYER
_BLOCK.fields_by_name['lambda'].message_type = _LAMBDA
_BLOCK.fields_by_name['keras_layer'].message_type = source_dot_protos_dot_keras__layer__pb2._KERASLAYER
_BLOCK.fields_by_name['recurrent'].message_type = _RECURRENTLAYER
_BLOCK.fields_by_name['repeat'].message_type = _REPEATLAYER
_BLOCK.oneofs_by_name['layer'].fields.append(
  _BLOCK.fields_by_name['input_layer'])
_BLOCK.fields_by_name['input_layer'].containing_oneof = _BLOCK.oneofs_by_name['layer']
_BLOCK.oneofs_by_name['layer'].fields.append(
  _BLOCK.fields_by_name['lambda'])
_BLOCK.fields_by_name['lambda'].containing_oneof = _BLOCK.oneofs_by_name['layer']
_BLOCK.oneofs_by_name['layer'].fields.append(
  _BLOCK.fields_by_name['keras_layer'])
_BLOCK.fields_by_name['keras_layer'].containing_oneof = _BLOCK.oneofs_by_name['layer']
_BLOCK.oneofs_by_name['layer'].fields.append(
  _BLOCK.fields_by_name['recurrent'])
_BLOCK.fields_by_name['recurrent'].containing_oneof = _BLOCK.oneofs_by_name['layer']
_BLOCK.oneofs_by_name['layer'].fields.append(
  _BLOCK.fields_by_name['repeat'])
_BLOCK.fields_by_name['repeat'].containing_oneof = _BLOCK.oneofs_by_name['layer']
_BLOCKPACKAGE.fields_by_name['blocks'].message_type = _BLOCK
_BACKBONETOWER.fields_by_name['packages'].message_type = _BLOCKPACKAGE
_BACKBONETOWER.fields_by_name['blocks'].message_type = _BLOCK
_BACKBONETOWER.fields_by_name['top_mlp'].message_type = source_dot_protos_dot_dnn__pb2._MLP
DESCRIPTOR.message_types_by_name['InputLayer'] = _INPUTLAYER
DESCRIPTOR.message_types_by_name['Lambda'] = _LAMBDA
DESCRIPTOR.message_types_by_name['Input'] = _INPUT
DESCRIPTOR.message_types_by_name['RecurrentLayer'] = _RECURRENTLAYER
DESCRIPTOR.message_types_by_name['RepeatLayer'] = _REPEATLAYER
DESCRIPTOR.message_types_by_name['Layer'] = _LAYER
DESCRIPTOR.message_types_by_name['Block'] = _BLOCK
DESCRIPTOR.message_types_by_name['BlockPackage'] = _BLOCKPACKAGE
DESCRIPTOR.message_types_by_name['BackboneTower'] = _BACKBONETOWER
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

InputLayer = _reflection.GeneratedProtocolMessageType('InputLayer', (_message.Message,), dict(
  DESCRIPTOR = _INPUTLAYER,
  __module__ = 'source.protos.backbone_pb2'
  # @@protoc_insertion_point(class_scope:protos.InputLayer)
  ))
_sym_db.RegisterMessage(InputLayer)

Lambda = _reflection.GeneratedProtocolMessageType('Lambda', (_message.Message,), dict(
  DESCRIPTOR = _LAMBDA,
  __module__ = 'source.protos.backbone_pb2'
  # @@protoc_insertion_point(class_scope:protos.Lambda)
  ))
_sym_db.RegisterMessage(Lambda)

Input = _reflection.GeneratedProtocolMessageType('Input', (_message.Message,), dict(
  DESCRIPTOR = _INPUT,
  __module__ = 'source.protos.backbone_pb2'
  # @@protoc_insertion_point(class_scope:protos.Input)
  ))
_sym_db.RegisterMessage(Input)

RecurrentLayer = _reflection.GeneratedProtocolMessageType('RecurrentLayer', (_message.Message,), dict(
  DESCRIPTOR = _RECURRENTLAYER,
  __module__ = 'source.protos.backbone_pb2'
  # @@protoc_insertion_point(class_scope:protos.RecurrentLayer)
  ))
_sym_db.RegisterMessage(RecurrentLayer)

RepeatLayer = _reflection.GeneratedProtocolMessageType('RepeatLayer', (_message.Message,), dict(
  DESCRIPTOR = _REPEATLAYER,
  __module__ = 'source.protos.backbone_pb2'
  # @@protoc_insertion_point(class_scope:protos.RepeatLayer)
  ))
_sym_db.RegisterMessage(RepeatLayer)

Layer = _reflection.GeneratedProtocolMessageType('Layer', (_message.Message,), dict(
  DESCRIPTOR = _LAYER,
  __module__ = 'source.protos.backbone_pb2'
  # @@protoc_insertion_point(class_scope:protos.Layer)
  ))
_sym_db.RegisterMessage(Layer)

Block = _reflection.GeneratedProtocolMessageType('Block', (_message.Message,), dict(
  DESCRIPTOR = _BLOCK,
  __module__ = 'source.protos.backbone_pb2'
  # @@protoc_insertion_point(class_scope:protos.Block)
  ))
_sym_db.RegisterMessage(Block)

BlockPackage = _reflection.GeneratedProtocolMessageType('BlockPackage', (_message.Message,), dict(
  DESCRIPTOR = _BLOCKPACKAGE,
  __module__ = 'source.protos.backbone_pb2'
  # @@protoc_insertion_point(class_scope:protos.BlockPackage)
  ))
_sym_db.RegisterMessage(BlockPackage)

BackboneTower = _reflection.GeneratedProtocolMessageType('BackboneTower', (_message.Message,), dict(
  DESCRIPTOR = _BACKBONETOWER,
  __module__ = 'source.protos.backbone_pb2'
  # @@protoc_insertion_point(class_scope:protos.BackboneTower)
  ))
_sym_db.RegisterMessage(BackboneTower)


# @@protoc_insertion_point(module_scope)
