# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: source/protos/dataset.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='source/protos/dataset.proto',
  package='protos',
  syntax='proto2',
  serialized_pb=_b('\n\x1bsource/protos/dataset.proto\x12\x06protos\"\xb8\x01\n\x0fNegativeSampler\x12\x12\n\ninput_path\x18\x01 \x02(\t\x12\x12\n\nnum_sample\x18\x02 \x02(\r\x12\x13\n\x0b\x61ttr_fields\x18\x03 \x03(\t\x12\x15\n\ritem_id_field\x18\x04 \x02(\t\x12\x19\n\x0e\x61ttr_delimiter\x18\x05 \x01(\t:\x01:\x12\x1a\n\x0fnum_eval_sample\x18\x06 \x01(\r:\x01\x30\x12\x1a\n\x0f\x66ield_delimiter\x18\x07 \x01(\t:\x01\x01\"\xc0\x01\n\x17NegativeSamplerInMemory\x12\x12\n\ninput_path\x18\x01 \x02(\t\x12\x12\n\nnum_sample\x18\x02 \x02(\r\x12\x13\n\x0b\x61ttr_fields\x18\x03 \x03(\t\x12\x15\n\ritem_id_field\x18\x04 \x02(\t\x12\x19\n\x0e\x61ttr_delimiter\x18\x05 \x01(\t:\x01:\x12\x1a\n\x0fnum_eval_sample\x18\x06 \x01(\r:\x01\x30\x12\x1a\n\x0f\x66ield_delimiter\x18\x07 \x01(\t:\x01\x01\"\x8c\x02\n\x11NegativeSamplerV2\x12\x17\n\x0fuser_input_path\x18\x01 \x02(\t\x12\x17\n\x0fitem_input_path\x18\x02 \x02(\t\x12\x1b\n\x13pos_edge_input_path\x18\x03 \x02(\t\x12\x12\n\nnum_sample\x18\x04 \x02(\r\x12\x13\n\x0b\x61ttr_fields\x18\x05 \x03(\t\x12\x15\n\ritem_id_field\x18\x06 \x02(\t\x12\x15\n\ruser_id_field\x18\x07 \x02(\t\x12\x19\n\x0e\x61ttr_delimiter\x18\x08 \x01(\t:\x01:\x12\x1a\n\x0fnum_eval_sample\x18\t \x01(\r:\x01\x30\x12\x1a\n\x0f\x66ield_delimiter\x18\n \x01(\t:\x01\x01\"\xac\x02\n\x13HardNegativeSampler\x12\x17\n\x0fuser_input_path\x18\x01 \x02(\t\x12\x17\n\x0fitem_input_path\x18\x02 \x02(\t\x12 \n\x18hard_neg_edge_input_path\x18\x03 \x02(\t\x12\x12\n\nnum_sample\x18\x04 \x02(\r\x12\x17\n\x0fnum_hard_sample\x18\x05 \x02(\r\x12\x13\n\x0b\x61ttr_fields\x18\x06 \x03(\t\x12\x15\n\ritem_id_field\x18\x07 \x02(\t\x12\x15\n\ruser_id_field\x18\x08 \x02(\t\x12\x19\n\x0e\x61ttr_delimiter\x18\t \x01(\t:\x01:\x12\x1a\n\x0fnum_eval_sample\x18\n \x01(\r:\x01\x30\x12\x1a\n\x0f\x66ield_delimiter\x18\x0b \x01(\t:\x01\x01\"\xcb\x02\n\x15HardNegativeSamplerV2\x12\x17\n\x0fuser_input_path\x18\x01 \x02(\t\x12\x17\n\x0fitem_input_path\x18\x02 \x02(\t\x12\x1b\n\x13pos_edge_input_path\x18\x03 \x02(\t\x12 \n\x18hard_neg_edge_input_path\x18\x04 \x02(\t\x12\x12\n\nnum_sample\x18\x05 \x02(\r\x12\x17\n\x0fnum_hard_sample\x18\x06 \x02(\r\x12\x13\n\x0b\x61ttr_fields\x18\x07 \x03(\t\x12\x15\n\ritem_id_field\x18\x08 \x02(\t\x12\x15\n\ruser_id_field\x18\t \x02(\t\x12\x19\n\x0e\x61ttr_delimiter\x18\n \x01(\t:\x01:\x12\x1a\n\x0fnum_eval_sample\x18\x0b \x01(\r:\x01\x30\x12\x1a\n\x0f\x66ield_delimiter\x18\x0c \x01(\t:\x01\x01\"\xb1\x0f\n\rDatasetConfig\x12\x16\n\nbatch_size\x18\x01 \x01(\r:\x02\x33\x32\x12\'\n\x18\x61uto_expand_input_fields\x18\x03 \x01(\x08:\x05\x66\x61lse\x12\x14\n\x0clabel_fields\x18\x04 \x03(\t\x12\x11\n\tlabel_sep\x18) \x03(\t\x12\x11\n\tlabel_dim\x18* \x03(\r\x12\x15\n\x07shuffle\x18\x05 \x01(\x08:\x04true\x12\x1f\n\x13shuffle_buffer_size\x18\x0b \x01(\x05:\x02\x33\x32\x12\x15\n\nnum_epochs\x18\x06 \x01(\r:\x01\x30\x12\x19\n\rprefetch_size\x18\x07 \x01(\r:\x02\x33\x32\x12\x15\n\x05shard\x18\xa1\x06 \x01(\x08:\x05\x66\x61lse\x12\x1a\n\nfile_shard\x18\xa2\x06 \x01(\x08:\x05\x66\x61lse\x12\x33\n\ninput_type\x18\n \x02(\x0e\x32\x1f.protos.DatasetConfig.InputType\x12\x14\n\tseparator\x18\x0c \x01(\t:\x01,\x12\x1d\n\x12num_parallel_calls\x18\r \x01(\r:\x01\x38\x12\x17\n\rselected_cols\x18\x0e \x01(\t:\x00\x12\x1c\n\x12selected_col_types\x18\x0f \x01(\t:\x00\x12\x31\n\x0cinput_fields\x18\x10 \x03(\x0b\x32\x1b.protos.DatasetConfig.Field\x12\x18\n\rrtp_separator\x18\x11 \x01(\t:\x01;\x12\x1b\n\x0cignore_error\x18\x12 \x01(\x08:\x05\x66\x61lse\x12\x1f\n\x10pai_worker_queue\x18\x13 \x01(\x08:\x05\x66\x61lse\x12!\n\x14pai_worker_slice_num\x18\x14 \x01(\x05:\x03\x31\x30\x30\x12\x1e\n\x0f\x63hief_redundant\x18\x15 \x01(\x08:\x05\x66\x61lse\x12\x15\n\rsample_weight\x18\x16 \x01(\t\x12\x1f\n\x15\x64\x61ta_compression_type\x18\x17 \x01(\t:\x00\x12\x1d\n\x15n_data_batch_tfrecord\x18\x18 \x01(\r\x12\x1a\n\x0bwith_header\x18\x19 \x01(\x08:\x05\x66\x61lse\x12\x16\n\x0e\x66\x65\x61ture_fields\x18\x1a \x03(\t\x12\x33\n\x10negative_sampler\x18\x65 \x01(\x0b\x32\x17.protos.NegativeSamplerH\x00\x12\x38\n\x13negative_sampler_v2\x18\x66 \x01(\x0b\x32\x19.protos.NegativeSamplerV2H\x00\x12<\n\x15hard_negative_sampler\x18g \x01(\x0b\x32\x1b.protos.HardNegativeSamplerH\x00\x12\x41\n\x18hard_negative_sampler_v2\x18h \x01(\x0b\x32\x1d.protos.HardNegativeSamplerV2H\x00\x12\x45\n\x1anegative_sampler_in_memory\x18i \x01(\x0b\x32\x1f.protos.NegativeSamplerInMemoryH\x00\x12\x1e\n\x0f\x65val_batch_size\x18\xe9\x07 \x01(\r:\x04\x34\x30\x39\x36\x12\x1e\n\x0e\x64rop_remainder\x18\xea\x07 \x01(\x08:\x05\x66\x61lse\x1a\xa6\x02\n\x05\x46ield\x12\x12\n\ninput_name\x18\x01 \x02(\t\x12;\n\ninput_type\x18\x02 \x02(\x0e\x32\x1f.protos.DatasetConfig.FieldType:\x06STRING\x12\x13\n\x0b\x64\x65\x66\x61ult_val\x18\x03 \x01(\t\x12\x14\n\tinput_dim\x18\x04 \x01(\r:\x01\x31\x12\x16\n\x0binput_shape\x18\x05 \x01(\r:\x01\x31\x12\x16\n\x0euser_define_fn\x18\x06 \x01(\t\x12\x1b\n\x13user_define_fn_path\x18\x07 \x01(\t\x12@\n\x17user_define_fn_res_type\x18\x08 \x01(\x0e\x32\x1f.protos.DatasetConfig.FieldType\x12\x12\n\nignore_val\x18\t \x01(\t\"N\n\tFieldType\x12\t\n\x05INT32\x10\x00\x12\t\n\x05INT64\x10\x01\x12\n\n\x06STRING\x10\x02\x12\t\n\x05\x46LOAT\x10\x04\x12\n\n\x06\x44OUBLE\x10\x05\x12\x08\n\x04\x42OOL\x10\x06\"\x90\x03\n\tInputType\x12\x0c\n\x08\x43SVInput\x10\n\x12\x0e\n\nCSVInputV2\x10\x0b\x12\x0e\n\nCSVInputEx\x10\x0c\x12\r\n\tOdpsInput\x10\x02\x12\x0f\n\x0bOdpsInputV2\x10\x03\x12\x10\n\x0c\x44\x61taHubInput\x10\x0f\x12\x0f\n\x0bOdpsInputV3\x10\t\x12\x0c\n\x08RTPInput\x10\x04\x12\x0e\n\nRTPInputV2\x10\x05\x12\x11\n\x0cOdpsRTPInput\x10\xd9\x04\x12\x13\n\x0eOdpsRTPInputV2\x10\xda\x04\x12\x11\n\rTFRecordInput\x10\x07\x12\x16\n\x12\x42\x61tchTFRecordInput\x10\x0e\x12\x0e\n\nDummyInput\x10\x08\x12\x0e\n\nKafkaInput\x10\r\x12\r\n\tHiveInput\x10\x10\x12\x10\n\x0cHiveRTPInput\x10\x11\x12\x14\n\x10HiveParquetInput\x10\x12\x12\x10\n\x0cParquetInput\x10\x13\x12\x12\n\x0eParquetInputV2\x10\x14\x12\x12\n\x0eParquetInputV3\x10\x15\x12\x10\n\x0b\x43riteoInput\x10\xe9\x07\x42\t\n\x07sampler')
)



_DATASETCONFIG_FIELDTYPE = _descriptor.EnumDescriptor(
  name='FieldType',
  full_name='protos.DatasetConfig.FieldType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='INT32', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='INT64', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='STRING', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FLOAT', index=3, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOUBLE', index=4, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BOOL', index=5, number=6,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=2807,
  serialized_end=2885,
)
_sym_db.RegisterEnumDescriptor(_DATASETCONFIG_FIELDTYPE)

_DATASETCONFIG_INPUTTYPE = _descriptor.EnumDescriptor(
  name='InputType',
  full_name='protos.DatasetConfig.InputType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CSVInput', index=0, number=10,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CSVInputV2', index=1, number=11,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CSVInputEx', index=2, number=12,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='OdpsInput', index=3, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='OdpsInputV2', index=4, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DataHubInput', index=5, number=15,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='OdpsInputV3', index=6, number=9,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RTPInput', index=7, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RTPInputV2', index=8, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='OdpsRTPInput', index=9, number=601,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='OdpsRTPInputV2', index=10, number=602,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TFRecordInput', index=11, number=7,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BatchTFRecordInput', index=12, number=14,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DummyInput', index=13, number=8,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='KafkaInput', index=14, number=13,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='HiveInput', index=15, number=16,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='HiveRTPInput', index=16, number=17,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='HiveParquetInput', index=17, number=18,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ParquetInput', index=18, number=19,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ParquetInputV2', index=19, number=20,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ParquetInputV3', index=20, number=21,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CriteoInput', index=21, number=1001,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=2888,
  serialized_end=3288,
)
_sym_db.RegisterEnumDescriptor(_DATASETCONFIG_INPUTTYPE)


_NEGATIVESAMPLER = _descriptor.Descriptor(
  name='NegativeSampler',
  full_name='protos.NegativeSampler',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='input_path', full_name='protos.NegativeSampler.input_path', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='num_sample', full_name='protos.NegativeSampler.num_sample', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attr_fields', full_name='protos.NegativeSampler.attr_fields', index=2,
      number=3, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='item_id_field', full_name='protos.NegativeSampler.item_id_field', index=3,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attr_delimiter', full_name='protos.NegativeSampler.attr_delimiter', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=True, default_value=_b(":").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='num_eval_sample', full_name='protos.NegativeSampler.num_eval_sample', index=5,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='field_delimiter', full_name='protos.NegativeSampler.field_delimiter', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=True, default_value=_b("\001").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=40,
  serialized_end=224,
)


_NEGATIVESAMPLERINMEMORY = _descriptor.Descriptor(
  name='NegativeSamplerInMemory',
  full_name='protos.NegativeSamplerInMemory',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='input_path', full_name='protos.NegativeSamplerInMemory.input_path', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='num_sample', full_name='protos.NegativeSamplerInMemory.num_sample', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attr_fields', full_name='protos.NegativeSamplerInMemory.attr_fields', index=2,
      number=3, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='item_id_field', full_name='protos.NegativeSamplerInMemory.item_id_field', index=3,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attr_delimiter', full_name='protos.NegativeSamplerInMemory.attr_delimiter', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=True, default_value=_b(":").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='num_eval_sample', full_name='protos.NegativeSamplerInMemory.num_eval_sample', index=5,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='field_delimiter', full_name='protos.NegativeSamplerInMemory.field_delimiter', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=True, default_value=_b("\001").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=227,
  serialized_end=419,
)


_NEGATIVESAMPLERV2 = _descriptor.Descriptor(
  name='NegativeSamplerV2',
  full_name='protos.NegativeSamplerV2',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_input_path', full_name='protos.NegativeSamplerV2.user_input_path', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='item_input_path', full_name='protos.NegativeSamplerV2.item_input_path', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='pos_edge_input_path', full_name='protos.NegativeSamplerV2.pos_edge_input_path', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='num_sample', full_name='protos.NegativeSamplerV2.num_sample', index=3,
      number=4, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attr_fields', full_name='protos.NegativeSamplerV2.attr_fields', index=4,
      number=5, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='item_id_field', full_name='protos.NegativeSamplerV2.item_id_field', index=5,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_id_field', full_name='protos.NegativeSamplerV2.user_id_field', index=6,
      number=7, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attr_delimiter', full_name='protos.NegativeSamplerV2.attr_delimiter', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=True, default_value=_b(":").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='num_eval_sample', full_name='protos.NegativeSamplerV2.num_eval_sample', index=8,
      number=9, type=13, cpp_type=3, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='field_delimiter', full_name='protos.NegativeSamplerV2.field_delimiter', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=True, default_value=_b("\001").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=422,
  serialized_end=690,
)


_HARDNEGATIVESAMPLER = _descriptor.Descriptor(
  name='HardNegativeSampler',
  full_name='protos.HardNegativeSampler',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_input_path', full_name='protos.HardNegativeSampler.user_input_path', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='item_input_path', full_name='protos.HardNegativeSampler.item_input_path', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='hard_neg_edge_input_path', full_name='protos.HardNegativeSampler.hard_neg_edge_input_path', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='num_sample', full_name='protos.HardNegativeSampler.num_sample', index=3,
      number=4, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='num_hard_sample', full_name='protos.HardNegativeSampler.num_hard_sample', index=4,
      number=5, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attr_fields', full_name='protos.HardNegativeSampler.attr_fields', index=5,
      number=6, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='item_id_field', full_name='protos.HardNegativeSampler.item_id_field', index=6,
      number=7, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_id_field', full_name='protos.HardNegativeSampler.user_id_field', index=7,
      number=8, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attr_delimiter', full_name='protos.HardNegativeSampler.attr_delimiter', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=True, default_value=_b(":").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='num_eval_sample', full_name='protos.HardNegativeSampler.num_eval_sample', index=9,
      number=10, type=13, cpp_type=3, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='field_delimiter', full_name='protos.HardNegativeSampler.field_delimiter', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=True, default_value=_b("\001").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=693,
  serialized_end=993,
)


_HARDNEGATIVESAMPLERV2 = _descriptor.Descriptor(
  name='HardNegativeSamplerV2',
  full_name='protos.HardNegativeSamplerV2',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_input_path', full_name='protos.HardNegativeSamplerV2.user_input_path', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='item_input_path', full_name='protos.HardNegativeSamplerV2.item_input_path', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='pos_edge_input_path', full_name='protos.HardNegativeSamplerV2.pos_edge_input_path', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='hard_neg_edge_input_path', full_name='protos.HardNegativeSamplerV2.hard_neg_edge_input_path', index=3,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='num_sample', full_name='protos.HardNegativeSamplerV2.num_sample', index=4,
      number=5, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='num_hard_sample', full_name='protos.HardNegativeSamplerV2.num_hard_sample', index=5,
      number=6, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attr_fields', full_name='protos.HardNegativeSamplerV2.attr_fields', index=6,
      number=7, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='item_id_field', full_name='protos.HardNegativeSamplerV2.item_id_field', index=7,
      number=8, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_id_field', full_name='protos.HardNegativeSamplerV2.user_id_field', index=8,
      number=9, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attr_delimiter', full_name='protos.HardNegativeSamplerV2.attr_delimiter', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=True, default_value=_b(":").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='num_eval_sample', full_name='protos.HardNegativeSamplerV2.num_eval_sample', index=10,
      number=11, type=13, cpp_type=3, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='field_delimiter', full_name='protos.HardNegativeSamplerV2.field_delimiter', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=True, default_value=_b("\001").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=996,
  serialized_end=1327,
)


_DATASETCONFIG_FIELD = _descriptor.Descriptor(
  name='Field',
  full_name='protos.DatasetConfig.Field',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='input_name', full_name='protos.DatasetConfig.Field.input_name', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='input_type', full_name='protos.DatasetConfig.Field.input_type', index=1,
      number=2, type=14, cpp_type=8, label=2,
      has_default_value=True, default_value=2,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='default_val', full_name='protos.DatasetConfig.Field.default_val', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='input_dim', full_name='protos.DatasetConfig.Field.input_dim', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=True, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='input_shape', full_name='protos.DatasetConfig.Field.input_shape', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=True, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_define_fn', full_name='protos.DatasetConfig.Field.user_define_fn', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_define_fn_path', full_name='protos.DatasetConfig.Field.user_define_fn_path', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_define_fn_res_type', full_name='protos.DatasetConfig.Field.user_define_fn_res_type', index=7,
      number=8, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ignore_val', full_name='protos.DatasetConfig.Field.ignore_val', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2511,
  serialized_end=2805,
)

_DATASETCONFIG = _descriptor.Descriptor(
  name='DatasetConfig',
  full_name='protos.DatasetConfig',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='batch_size', full_name='protos.DatasetConfig.batch_size', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=True, default_value=32,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='auto_expand_input_fields', full_name='protos.DatasetConfig.auto_expand_input_fields', index=1,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='label_fields', full_name='protos.DatasetConfig.label_fields', index=2,
      number=4, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='label_sep', full_name='protos.DatasetConfig.label_sep', index=3,
      number=41, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='label_dim', full_name='protos.DatasetConfig.label_dim', index=4,
      number=42, type=13, cpp_type=3, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='shuffle', full_name='protos.DatasetConfig.shuffle', index=5,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=True,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='shuffle_buffer_size', full_name='protos.DatasetConfig.shuffle_buffer_size', index=6,
      number=11, type=5, cpp_type=1, label=1,
      has_default_value=True, default_value=32,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='num_epochs', full_name='protos.DatasetConfig.num_epochs', index=7,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='prefetch_size', full_name='protos.DatasetConfig.prefetch_size', index=8,
      number=7, type=13, cpp_type=3, label=1,
      has_default_value=True, default_value=32,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='shard', full_name='protos.DatasetConfig.shard', index=9,
      number=801, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='file_shard', full_name='protos.DatasetConfig.file_shard', index=10,
      number=802, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='input_type', full_name='protos.DatasetConfig.input_type', index=11,
      number=10, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=10,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='separator', full_name='protos.DatasetConfig.separator', index=12,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=True, default_value=_b(",").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='num_parallel_calls', full_name='protos.DatasetConfig.num_parallel_calls', index=13,
      number=13, type=13, cpp_type=3, label=1,
      has_default_value=True, default_value=8,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='selected_cols', full_name='protos.DatasetConfig.selected_cols', index=14,
      number=14, type=9, cpp_type=9, label=1,
      has_default_value=True, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='selected_col_types', full_name='protos.DatasetConfig.selected_col_types', index=15,
      number=15, type=9, cpp_type=9, label=1,
      has_default_value=True, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='input_fields', full_name='protos.DatasetConfig.input_fields', index=16,
      number=16, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='rtp_separator', full_name='protos.DatasetConfig.rtp_separator', index=17,
      number=17, type=9, cpp_type=9, label=1,
      has_default_value=True, default_value=_b(";").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ignore_error', full_name='protos.DatasetConfig.ignore_error', index=18,
      number=18, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='pai_worker_queue', full_name='protos.DatasetConfig.pai_worker_queue', index=19,
      number=19, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='pai_worker_slice_num', full_name='protos.DatasetConfig.pai_worker_slice_num', index=20,
      number=20, type=5, cpp_type=1, label=1,
      has_default_value=True, default_value=100,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='chief_redundant', full_name='protos.DatasetConfig.chief_redundant', index=21,
      number=21, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='sample_weight', full_name='protos.DatasetConfig.sample_weight', index=22,
      number=22, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='data_compression_type', full_name='protos.DatasetConfig.data_compression_type', index=23,
      number=23, type=9, cpp_type=9, label=1,
      has_default_value=True, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='n_data_batch_tfrecord', full_name='protos.DatasetConfig.n_data_batch_tfrecord', index=24,
      number=24, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='with_header', full_name='protos.DatasetConfig.with_header', index=25,
      number=25, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='feature_fields', full_name='protos.DatasetConfig.feature_fields', index=26,
      number=26, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='negative_sampler', full_name='protos.DatasetConfig.negative_sampler', index=27,
      number=101, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='negative_sampler_v2', full_name='protos.DatasetConfig.negative_sampler_v2', index=28,
      number=102, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='hard_negative_sampler', full_name='protos.DatasetConfig.hard_negative_sampler', index=29,
      number=103, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='hard_negative_sampler_v2', full_name='protos.DatasetConfig.hard_negative_sampler_v2', index=30,
      number=104, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='negative_sampler_in_memory', full_name='protos.DatasetConfig.negative_sampler_in_memory', index=31,
      number=105, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='eval_batch_size', full_name='protos.DatasetConfig.eval_batch_size', index=32,
      number=1001, type=13, cpp_type=3, label=1,
      has_default_value=True, default_value=4096,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='drop_remainder', full_name='protos.DatasetConfig.drop_remainder', index=33,
      number=1002, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_DATASETCONFIG_FIELD, ],
  enum_types=[
    _DATASETCONFIG_FIELDTYPE,
    _DATASETCONFIG_INPUTTYPE,
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='sampler', full_name='protos.DatasetConfig.sampler',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=1330,
  serialized_end=3299,
)

_DATASETCONFIG_FIELD.fields_by_name['input_type'].enum_type = _DATASETCONFIG_FIELDTYPE
_DATASETCONFIG_FIELD.fields_by_name['user_define_fn_res_type'].enum_type = _DATASETCONFIG_FIELDTYPE
_DATASETCONFIG_FIELD.containing_type = _DATASETCONFIG
_DATASETCONFIG.fields_by_name['input_type'].enum_type = _DATASETCONFIG_INPUTTYPE
_DATASETCONFIG.fields_by_name['input_fields'].message_type = _DATASETCONFIG_FIELD
_DATASETCONFIG.fields_by_name['negative_sampler'].message_type = _NEGATIVESAMPLER
_DATASETCONFIG.fields_by_name['negative_sampler_v2'].message_type = _NEGATIVESAMPLERV2
_DATASETCONFIG.fields_by_name['hard_negative_sampler'].message_type = _HARDNEGATIVESAMPLER
_DATASETCONFIG.fields_by_name['hard_negative_sampler_v2'].message_type = _HARDNEGATIVESAMPLERV2
_DATASETCONFIG.fields_by_name['negative_sampler_in_memory'].message_type = _NEGATIVESAMPLERINMEMORY
_DATASETCONFIG_FIELDTYPE.containing_type = _DATASETCONFIG
_DATASETCONFIG_INPUTTYPE.containing_type = _DATASETCONFIG
_DATASETCONFIG.oneofs_by_name['sampler'].fields.append(
  _DATASETCONFIG.fields_by_name['negative_sampler'])
_DATASETCONFIG.fields_by_name['negative_sampler'].containing_oneof = _DATASETCONFIG.oneofs_by_name['sampler']
_DATASETCONFIG.oneofs_by_name['sampler'].fields.append(
  _DATASETCONFIG.fields_by_name['negative_sampler_v2'])
_DATASETCONFIG.fields_by_name['negative_sampler_v2'].containing_oneof = _DATASETCONFIG.oneofs_by_name['sampler']
_DATASETCONFIG.oneofs_by_name['sampler'].fields.append(
  _DATASETCONFIG.fields_by_name['hard_negative_sampler'])
_DATASETCONFIG.fields_by_name['hard_negative_sampler'].containing_oneof = _DATASETCONFIG.oneofs_by_name['sampler']
_DATASETCONFIG.oneofs_by_name['sampler'].fields.append(
  _DATASETCONFIG.fields_by_name['hard_negative_sampler_v2'])
_DATASETCONFIG.fields_by_name['hard_negative_sampler_v2'].containing_oneof = _DATASETCONFIG.oneofs_by_name['sampler']
_DATASETCONFIG.oneofs_by_name['sampler'].fields.append(
  _DATASETCONFIG.fields_by_name['negative_sampler_in_memory'])
_DATASETCONFIG.fields_by_name['negative_sampler_in_memory'].containing_oneof = _DATASETCONFIG.oneofs_by_name['sampler']
DESCRIPTOR.message_types_by_name['NegativeSampler'] = _NEGATIVESAMPLER
DESCRIPTOR.message_types_by_name['NegativeSamplerInMemory'] = _NEGATIVESAMPLERINMEMORY
DESCRIPTOR.message_types_by_name['NegativeSamplerV2'] = _NEGATIVESAMPLERV2
DESCRIPTOR.message_types_by_name['HardNegativeSampler'] = _HARDNEGATIVESAMPLER
DESCRIPTOR.message_types_by_name['HardNegativeSamplerV2'] = _HARDNEGATIVESAMPLERV2
DESCRIPTOR.message_types_by_name['DatasetConfig'] = _DATASETCONFIG
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

NegativeSampler = _reflection.GeneratedProtocolMessageType('NegativeSampler', (_message.Message,), dict(
  DESCRIPTOR = _NEGATIVESAMPLER,
  __module__ = 'source.protos.dataset_pb2'
  # @@protoc_insertion_point(class_scope:protos.NegativeSampler)
  ))
_sym_db.RegisterMessage(NegativeSampler)

NegativeSamplerInMemory = _reflection.GeneratedProtocolMessageType('NegativeSamplerInMemory', (_message.Message,), dict(
  DESCRIPTOR = _NEGATIVESAMPLERINMEMORY,
  __module__ = 'source.protos.dataset_pb2'
  # @@protoc_insertion_point(class_scope:protos.NegativeSamplerInMemory)
  ))
_sym_db.RegisterMessage(NegativeSamplerInMemory)

NegativeSamplerV2 = _reflection.GeneratedProtocolMessageType('NegativeSamplerV2', (_message.Message,), dict(
  DESCRIPTOR = _NEGATIVESAMPLERV2,
  __module__ = 'source.protos.dataset_pb2'
  # @@protoc_insertion_point(class_scope:protos.NegativeSamplerV2)
  ))
_sym_db.RegisterMessage(NegativeSamplerV2)

HardNegativeSampler = _reflection.GeneratedProtocolMessageType('HardNegativeSampler', (_message.Message,), dict(
  DESCRIPTOR = _HARDNEGATIVESAMPLER,
  __module__ = 'source.protos.dataset_pb2'
  # @@protoc_insertion_point(class_scope:protos.HardNegativeSampler)
  ))
_sym_db.RegisterMessage(HardNegativeSampler)

HardNegativeSamplerV2 = _reflection.GeneratedProtocolMessageType('HardNegativeSamplerV2', (_message.Message,), dict(
  DESCRIPTOR = _HARDNEGATIVESAMPLERV2,
  __module__ = 'source.protos.dataset_pb2'
  # @@protoc_insertion_point(class_scope:protos.HardNegativeSamplerV2)
  ))
_sym_db.RegisterMessage(HardNegativeSamplerV2)

DatasetConfig = _reflection.GeneratedProtocolMessageType('DatasetConfig', (_message.Message,), dict(

  Field = _reflection.GeneratedProtocolMessageType('Field', (_message.Message,), dict(
    DESCRIPTOR = _DATASETCONFIG_FIELD,
    __module__ = 'source.protos.dataset_pb2'
    # @@protoc_insertion_point(class_scope:protos.DatasetConfig.Field)
    ))
  ,
  DESCRIPTOR = _DATASETCONFIG,
  __module__ = 'source.protos.dataset_pb2'
  # @@protoc_insertion_point(class_scope:protos.DatasetConfig)
  ))
_sym_db.RegisterMessage(DatasetConfig)
_sym_db.RegisterMessage(DatasetConfig.Field)


# @@protoc_insertion_point(module_scope)
