# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: source/protos/dssm.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from source.protos import dnn_pb2 as source_dot_protos_dot_dnn__pb2
from source.protos import simi_pb2 as source_dot_protos_dot_simi__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='source/protos/dssm.proto',
  package='protos',
  syntax='proto2',
  serialized_pb=_b('\n\x18source/protos/dssm.proto\x12\x06protos\x1a\x17source/protos/dnn.proto\x1a\x18source/protos/simi.proto\"1\n\tDSSMTower\x12\n\n\x02id\x18\x01 \x02(\t\x12\x18\n\x03\x64nn\x18\x02 \x02(\x0b\x32\x0b.protos.DNN\"\xf9\x01\n\x04\x44SSM\x12%\n\nuser_tower\x18\x01 \x02(\x0b\x32\x11.protos.DSSMTower\x12%\n\nitem_tower\x18\x02 \x02(\x0b\x32\x11.protos.DSSMTower\x12!\n\x11l2_regularization\x18\x03 \x02(\x02:\x06\x30.0001\x12-\n\tsimi_func\x18\x04 \x01(\x0e\x32\x12.protos.Similarity:\x06\x43OSINE\x12\x18\n\nscale_simi\x18\x05 \x01(\x08:\x04true\x12\x0f\n\x07item_id\x18\t \x01(\t\x12&\n\x17ignore_in_batch_neg_sam\x18\n \x02(\x08:\x05\x66\x61lse')
  ,
  dependencies=[source_dot_protos_dot_dnn__pb2.DESCRIPTOR,source_dot_protos_dot_simi__pb2.DESCRIPTOR,])




_DSSMTOWER = _descriptor.Descriptor(
  name='DSSMTower',
  full_name='protos.DSSMTower',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='protos.DSSMTower.id', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='dnn', full_name='protos.DSSMTower.dnn', index=1,
      number=2, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=87,
  serialized_end=136,
)


_DSSM = _descriptor.Descriptor(
  name='DSSM',
  full_name='protos.DSSM',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_tower', full_name='protos.DSSM.user_tower', index=0,
      number=1, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='item_tower', full_name='protos.DSSM.item_tower', index=1,
      number=2, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='l2_regularization', full_name='protos.DSSM.l2_regularization', index=2,
      number=3, type=2, cpp_type=6, label=2,
      has_default_value=True, default_value=float(0.0001),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='simi_func', full_name='protos.DSSM.simi_func', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='scale_simi', full_name='protos.DSSM.scale_simi', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=True,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='item_id', full_name='protos.DSSM.item_id', index=5,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ignore_in_batch_neg_sam', full_name='protos.DSSM.ignore_in_batch_neg_sam', index=6,
      number=10, type=8, cpp_type=7, label=2,
      has_default_value=True, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=139,
  serialized_end=388,
)

_DSSMTOWER.fields_by_name['dnn'].message_type = source_dot_protos_dot_dnn__pb2._DNN
_DSSM.fields_by_name['user_tower'].message_type = _DSSMTOWER
_DSSM.fields_by_name['item_tower'].message_type = _DSSMTOWER
_DSSM.fields_by_name['simi_func'].enum_type = source_dot_protos_dot_simi__pb2._SIMILARITY
DESCRIPTOR.message_types_by_name['DSSMTower'] = _DSSMTOWER
DESCRIPTOR.message_types_by_name['DSSM'] = _DSSM
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

DSSMTower = _reflection.GeneratedProtocolMessageType('DSSMTower', (_message.Message,), dict(
  DESCRIPTOR = _DSSMTOWER,
  __module__ = 'source.protos.dssm_pb2'
  # @@protoc_insertion_point(class_scope:protos.DSSMTower)
  ))
_sym_db.RegisterMessage(DSSMTower)

DSSM = _reflection.GeneratedProtocolMessageType('DSSM', (_message.Message,), dict(
  DESCRIPTOR = _DSSM,
  __module__ = 'source.protos.dssm_pb2'
  # @@protoc_insertion_point(class_scope:protos.DSSM)
  ))
_sym_db.RegisterMessage(DSSM)


# @@protoc_insertion_point(module_scope)
