# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: source/protos/layer.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from source.protos import dnn_pb2 as source_dot_protos_dot_dnn__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='source/protos/layer.proto',
  package='protos',
  syntax='proto2',
  serialized_pb=_b('\n\x19source/protos/layer.proto\x12\x06protos\x1a\x17source/protos/dnn.proto\"_\n\x0cHighWayTower\x12\r\n\x05input\x18\x01 \x01(\t\x12\x10\n\x08\x65mb_size\x18\x02 \x02(\r\x12\x18\n\nactivation\x18\x03 \x02(\t:\x04gelu\x12\x14\n\x0c\x64ropout_rate\x18\x04 \x01(\x02\"\xb0\x01\n\x11PeriodicEmbedding\x12\x15\n\rembedding_dim\x18\x01 \x02(\r\x12\r\n\x05sigma\x18\x02 \x02(\x02\x12\x1e\n\x10\x61\x64\x64_linear_layer\x18\x03 \x01(\x08:\x04true\x12\x1f\n\x11linear_activation\x18\x04 \x01(\t:\x04relu\x12\x18\n\x10output_3d_tensor\x18\x05 \x01(\x08\x12\x1a\n\x12output_tensor_list\x18\x06 \x01(\x08\"\x9e\x01\n\x10\x41utoDisEmbedding\x12\x15\n\rembedding_dim\x18\x01 \x02(\r\x12\x10\n\x08num_bins\x18\x02 \x02(\r\x12\x16\n\tkeep_prob\x18\x03 \x02(\x02:\x03\x30.8\x12\x13\n\x0btemperature\x18\x04 \x02(\x02\x12\x18\n\x10output_3d_tensor\x18\x05 \x01(\x08\x12\x1a\n\x12output_tensor_list\x18\x06 \x01(\x08\"\x89\x01\n\x05SENet\x12\x1a\n\x0freduction_ratio\x18\x01 \x02(\r:\x01\x34\x12\x1c\n\x11num_squeeze_group\x18\x02 \x01(\r:\x01\x32\x12!\n\x13use_skip_connection\x18\x03 \x01(\x08:\x04true\x12#\n\x15use_output_layer_norm\x18\x04 \x01(\x08:\x04true\"W\n\x08\x42ilinear\x12\x19\n\x04type\x18\x01 \x02(\t:\x0binteraction\x12\x16\n\x08use_plus\x18\x02 \x02(\x08:\x04true\x12\x18\n\x10num_output_units\x18\x03 \x02(\r\"e\n\x07\x46iBiNet\x12\"\n\x08\x62ilinear\x18\x01 \x01(\x0b\x32\x10.protos.Bilinear\x12\x1c\n\x05senet\x18\x02 \x02(\x0b\x32\r.protos.SENet\x12\x18\n\x03mlp\x18\x08 \x01(\x0b\x32\x0b.protos.MLP\"\x8d\x01\n\tMaskBlock\x12\x18\n\x10reduction_factor\x18\x01 \x01(\x02\x12\x13\n\x0boutput_size\x18\x02 \x01(\r\x12\x18\n\x10\x61ggregation_size\x18\x03 \x01(\r\x12\x1f\n\x10input_layer_norm\x18\x04 \x01(\x08:\x05\x66\x61lse\x12\x16\n\x0eprojection_dim\x18\x05 \x01(\r\"\x87\x01\n\x07MaskNet\x12&\n\x0bmask_blocks\x18\x01 \x03(\x0b\x32\x11.protos.MaskBlock\x12\x1a\n\x0cuse_parallel\x18\x02 \x02(\x08:\x04true\x12\x18\n\x03mlp\x18\x03 \x01(\x0b\x32\x0b.protos.MLP\x12\x1e\n\x10input_layer_norm\x18\x04 \x01(\x08:\x04true\"R\n\tMMoELayer\x12\x10\n\x08num_task\x18\x01 \x02(\r\x12\x1f\n\nexpert_mlp\x18\x02 \x01(\x0b\x32\x0b.protos.MLP\x12\x12\n\nnum_expert\x18\x03 \x01(\r\"w\n\x06GateNN\x12\x12\n\noutput_dim\x18\x01 \x01(\r\x12\x12\n\nhidden_dim\x18\x02 \x01(\r\x12\x18\n\nactivation\x18\x03 \x01(\t:\x04relu\x12\x15\n\x06use_bn\x18\x04 \x01(\x08:\x05\x66\x61lse\x12\x14\n\x0c\x64ropout_rate\x18\x05 \x01(\x02\"z\n\x05PPNet\x12\x18\n\x03mlp\x18\x01 \x02(\x0b\x32\x0b.protos.MLP\x12#\n\x0bgate_params\x18\x02 \x02(\x0b\x32\x0e.protos.GateNN\x12\x13\n\x04mode\x18\x03 \x02(\t:\x05\x65\x61ger\x12\x1d\n\x0f\x66ull_gate_input\x18\x04 \x01(\x08:\x04true\"\x85\x01\n\x07TextCNN\x12\x14\n\x0c\x66ilter_sizes\x18\x01 \x03(\r\x12\x13\n\x0bnum_filters\x18\x02 \x03(\r\x12\x1b\n\x13pad_sequence_length\x18\x03 \x02(\r\x12\x18\n\nactivation\x18\x04 \x01(\t:\x04relu\x12\x18\n\x03mlp\x18\x05 \x01(\x0b\x32\x0b.protos.MLP')
  ,
  dependencies=[source_dot_protos_dot_dnn__pb2.DESCRIPTOR,])




_HIGHWAYTOWER = _descriptor.Descriptor(
  name='HighWayTower',
  full_name='protos.HighWayTower',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='input', full_name='protos.HighWayTower.input', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='emb_size', full_name='protos.HighWayTower.emb_size', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='activation', full_name='protos.HighWayTower.activation', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=True, default_value=_b("gelu").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='dropout_rate', full_name='protos.HighWayTower.dropout_rate', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=62,
  serialized_end=157,
)


_PERIODICEMBEDDING = _descriptor.Descriptor(
  name='PeriodicEmbedding',
  full_name='protos.PeriodicEmbedding',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='embedding_dim', full_name='protos.PeriodicEmbedding.embedding_dim', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='sigma', full_name='protos.PeriodicEmbedding.sigma', index=1,
      number=2, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='add_linear_layer', full_name='protos.PeriodicEmbedding.add_linear_layer', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=True,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='linear_activation', full_name='protos.PeriodicEmbedding.linear_activation', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=True, default_value=_b("relu").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='output_3d_tensor', full_name='protos.PeriodicEmbedding.output_3d_tensor', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='output_tensor_list', full_name='protos.PeriodicEmbedding.output_tensor_list', index=5,
      number=6, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=160,
  serialized_end=336,
)


_AUTODISEMBEDDING = _descriptor.Descriptor(
  name='AutoDisEmbedding',
  full_name='protos.AutoDisEmbedding',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='embedding_dim', full_name='protos.AutoDisEmbedding.embedding_dim', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='num_bins', full_name='protos.AutoDisEmbedding.num_bins', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='keep_prob', full_name='protos.AutoDisEmbedding.keep_prob', index=2,
      number=3, type=2, cpp_type=6, label=2,
      has_default_value=True, default_value=float(0.8),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='temperature', full_name='protos.AutoDisEmbedding.temperature', index=3,
      number=4, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='output_3d_tensor', full_name='protos.AutoDisEmbedding.output_3d_tensor', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='output_tensor_list', full_name='protos.AutoDisEmbedding.output_tensor_list', index=5,
      number=6, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=339,
  serialized_end=497,
)


_SENET = _descriptor.Descriptor(
  name='SENet',
  full_name='protos.SENet',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='reduction_ratio', full_name='protos.SENet.reduction_ratio', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=True, default_value=4,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='num_squeeze_group', full_name='protos.SENet.num_squeeze_group', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=True, default_value=2,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='use_skip_connection', full_name='protos.SENet.use_skip_connection', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=True,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='use_output_layer_norm', full_name='protos.SENet.use_output_layer_norm', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=True,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=500,
  serialized_end=637,
)


_BILINEAR = _descriptor.Descriptor(
  name='Bilinear',
  full_name='protos.Bilinear',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='protos.Bilinear.type', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=True, default_value=_b("interaction").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='use_plus', full_name='protos.Bilinear.use_plus', index=1,
      number=2, type=8, cpp_type=7, label=2,
      has_default_value=True, default_value=True,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='num_output_units', full_name='protos.Bilinear.num_output_units', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=639,
  serialized_end=726,
)


_FIBINET = _descriptor.Descriptor(
  name='FiBiNet',
  full_name='protos.FiBiNet',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='bilinear', full_name='protos.FiBiNet.bilinear', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='senet', full_name='protos.FiBiNet.senet', index=1,
      number=2, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='mlp', full_name='protos.FiBiNet.mlp', index=2,
      number=8, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=728,
  serialized_end=829,
)


_MASKBLOCK = _descriptor.Descriptor(
  name='MaskBlock',
  full_name='protos.MaskBlock',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='reduction_factor', full_name='protos.MaskBlock.reduction_factor', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='output_size', full_name='protos.MaskBlock.output_size', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='aggregation_size', full_name='protos.MaskBlock.aggregation_size', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='input_layer_norm', full_name='protos.MaskBlock.input_layer_norm', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='projection_dim', full_name='protos.MaskBlock.projection_dim', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=832,
  serialized_end=973,
)


_MASKNET = _descriptor.Descriptor(
  name='MaskNet',
  full_name='protos.MaskNet',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='mask_blocks', full_name='protos.MaskNet.mask_blocks', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='use_parallel', full_name='protos.MaskNet.use_parallel', index=1,
      number=2, type=8, cpp_type=7, label=2,
      has_default_value=True, default_value=True,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='mlp', full_name='protos.MaskNet.mlp', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='input_layer_norm', full_name='protos.MaskNet.input_layer_norm', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=True,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=976,
  serialized_end=1111,
)


_MMOELAYER = _descriptor.Descriptor(
  name='MMoELayer',
  full_name='protos.MMoELayer',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='num_task', full_name='protos.MMoELayer.num_task', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='expert_mlp', full_name='protos.MMoELayer.expert_mlp', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='num_expert', full_name='protos.MMoELayer.num_expert', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1113,
  serialized_end=1195,
)


_GATENN = _descriptor.Descriptor(
  name='GateNN',
  full_name='protos.GateNN',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='output_dim', full_name='protos.GateNN.output_dim', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='hidden_dim', full_name='protos.GateNN.hidden_dim', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='activation', full_name='protos.GateNN.activation', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=True, default_value=_b("relu").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='use_bn', full_name='protos.GateNN.use_bn', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='dropout_rate', full_name='protos.GateNN.dropout_rate', index=4,
      number=5, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1197,
  serialized_end=1316,
)


_PPNET = _descriptor.Descriptor(
  name='PPNet',
  full_name='protos.PPNet',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='mlp', full_name='protos.PPNet.mlp', index=0,
      number=1, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='gate_params', full_name='protos.PPNet.gate_params', index=1,
      number=2, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='mode', full_name='protos.PPNet.mode', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=True, default_value=_b("eager").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='full_gate_input', full_name='protos.PPNet.full_gate_input', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=True,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1318,
  serialized_end=1440,
)


_TEXTCNN = _descriptor.Descriptor(
  name='TextCNN',
  full_name='protos.TextCNN',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='filter_sizes', full_name='protos.TextCNN.filter_sizes', index=0,
      number=1, type=13, cpp_type=3, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='num_filters', full_name='protos.TextCNN.num_filters', index=1,
      number=2, type=13, cpp_type=3, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='pad_sequence_length', full_name='protos.TextCNN.pad_sequence_length', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='activation', full_name='protos.TextCNN.activation', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=True, default_value=_b("relu").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='mlp', full_name='protos.TextCNN.mlp', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1443,
  serialized_end=1576,
)

_FIBINET.fields_by_name['bilinear'].message_type = _BILINEAR
_FIBINET.fields_by_name['senet'].message_type = _SENET
_FIBINET.fields_by_name['mlp'].message_type = source_dot_protos_dot_dnn__pb2._MLP
_MASKNET.fields_by_name['mask_blocks'].message_type = _MASKBLOCK
_MASKNET.fields_by_name['mlp'].message_type = source_dot_protos_dot_dnn__pb2._MLP
_MMOELAYER.fields_by_name['expert_mlp'].message_type = source_dot_protos_dot_dnn__pb2._MLP
_PPNET.fields_by_name['mlp'].message_type = source_dot_protos_dot_dnn__pb2._MLP
_PPNET.fields_by_name['gate_params'].message_type = _GATENN
_TEXTCNN.fields_by_name['mlp'].message_type = source_dot_protos_dot_dnn__pb2._MLP
DESCRIPTOR.message_types_by_name['HighWayTower'] = _HIGHWAYTOWER
DESCRIPTOR.message_types_by_name['PeriodicEmbedding'] = _PERIODICEMBEDDING
DESCRIPTOR.message_types_by_name['AutoDisEmbedding'] = _AUTODISEMBEDDING
DESCRIPTOR.message_types_by_name['SENet'] = _SENET
DESCRIPTOR.message_types_by_name['Bilinear'] = _BILINEAR
DESCRIPTOR.message_types_by_name['FiBiNet'] = _FIBINET
DESCRIPTOR.message_types_by_name['MaskBlock'] = _MASKBLOCK
DESCRIPTOR.message_types_by_name['MaskNet'] = _MASKNET
DESCRIPTOR.message_types_by_name['MMoELayer'] = _MMOELAYER
DESCRIPTOR.message_types_by_name['GateNN'] = _GATENN
DESCRIPTOR.message_types_by_name['PPNet'] = _PPNET
DESCRIPTOR.message_types_by_name['TextCNN'] = _TEXTCNN
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

HighWayTower = _reflection.GeneratedProtocolMessageType('HighWayTower', (_message.Message,), dict(
  DESCRIPTOR = _HIGHWAYTOWER,
  __module__ = 'source.protos.layer_pb2'
  # @@protoc_insertion_point(class_scope:protos.HighWayTower)
  ))
_sym_db.RegisterMessage(HighWayTower)

PeriodicEmbedding = _reflection.GeneratedProtocolMessageType('PeriodicEmbedding', (_message.Message,), dict(
  DESCRIPTOR = _PERIODICEMBEDDING,
  __module__ = 'source.protos.layer_pb2'
  # @@protoc_insertion_point(class_scope:protos.PeriodicEmbedding)
  ))
_sym_db.RegisterMessage(PeriodicEmbedding)

AutoDisEmbedding = _reflection.GeneratedProtocolMessageType('AutoDisEmbedding', (_message.Message,), dict(
  DESCRIPTOR = _AUTODISEMBEDDING,
  __module__ = 'source.protos.layer_pb2'
  # @@protoc_insertion_point(class_scope:protos.AutoDisEmbedding)
  ))
_sym_db.RegisterMessage(AutoDisEmbedding)

SENet = _reflection.GeneratedProtocolMessageType('SENet', (_message.Message,), dict(
  DESCRIPTOR = _SENET,
  __module__ = 'source.protos.layer_pb2'
  # @@protoc_insertion_point(class_scope:protos.SENet)
  ))
_sym_db.RegisterMessage(SENet)

Bilinear = _reflection.GeneratedProtocolMessageType('Bilinear', (_message.Message,), dict(
  DESCRIPTOR = _BILINEAR,
  __module__ = 'source.protos.layer_pb2'
  # @@protoc_insertion_point(class_scope:protos.Bilinear)
  ))
_sym_db.RegisterMessage(Bilinear)

FiBiNet = _reflection.GeneratedProtocolMessageType('FiBiNet', (_message.Message,), dict(
  DESCRIPTOR = _FIBINET,
  __module__ = 'source.protos.layer_pb2'
  # @@protoc_insertion_point(class_scope:protos.FiBiNet)
  ))
_sym_db.RegisterMessage(FiBiNet)

MaskBlock = _reflection.GeneratedProtocolMessageType('MaskBlock', (_message.Message,), dict(
  DESCRIPTOR = _MASKBLOCK,
  __module__ = 'source.protos.layer_pb2'
  # @@protoc_insertion_point(class_scope:protos.MaskBlock)
  ))
_sym_db.RegisterMessage(MaskBlock)

MaskNet = _reflection.GeneratedProtocolMessageType('MaskNet', (_message.Message,), dict(
  DESCRIPTOR = _MASKNET,
  __module__ = 'source.protos.layer_pb2'
  # @@protoc_insertion_point(class_scope:protos.MaskNet)
  ))
_sym_db.RegisterMessage(MaskNet)

MMoELayer = _reflection.GeneratedProtocolMessageType('MMoELayer', (_message.Message,), dict(
  DESCRIPTOR = _MMOELAYER,
  __module__ = 'source.protos.layer_pb2'
  # @@protoc_insertion_point(class_scope:protos.MMoELayer)
  ))
_sym_db.RegisterMessage(MMoELayer)

GateNN = _reflection.GeneratedProtocolMessageType('GateNN', (_message.Message,), dict(
  DESCRIPTOR = _GATENN,
  __module__ = 'source.protos.layer_pb2'
  # @@protoc_insertion_point(class_scope:protos.GateNN)
  ))
_sym_db.RegisterMessage(GateNN)

PPNet = _reflection.GeneratedProtocolMessageType('PPNet', (_message.Message,), dict(
  DESCRIPTOR = _PPNET,
  __module__ = 'source.protos.layer_pb2'
  # @@protoc_insertion_point(class_scope:protos.PPNet)
  ))
_sym_db.RegisterMessage(PPNet)

TextCNN = _reflection.GeneratedProtocolMessageType('TextCNN', (_message.Message,), dict(
  DESCRIPTOR = _TEXTCNN,
  __module__ = 'source.protos.layer_pb2'
  # @@protoc_insertion_point(class_scope:protos.TextCNN)
  ))
_sym_db.RegisterMessage(TextCNN)


# @@protoc_insertion_point(module_scope)
