# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: source/protos/seq_encoder.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from source.protos import dnn_pb2 as source_dot_protos_dot_dnn__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='source/protos/seq_encoder.proto',
  package='protos',
  syntax='proto2',
  serialized_pb=_b('\n\x1fsource/protos/seq_encoder.proto\x12\x06protos\x1a\x17source/protos/dnn.proto\"\xbf\x03\n\nBSTEncoder\x12\x13\n\x0bhidden_size\x18\x01 \x02(\r\x12\x19\n\x11num_hidden_layers\x18\x02 \x02(\r\x12\x1b\n\x13num_attention_heads\x18\x03 \x02(\r\x12\x19\n\x11intermediate_size\x18\x04 \x02(\r\x12\x18\n\nhidden_act\x18\x05 \x02(\t:\x04gelu\x12 \n\x13hidden_dropout_prob\x18\x06 \x02(\x02:\x03\x30.1\x12)\n\x1c\x61ttention_probs_dropout_prob\x18\x07 \x02(\x02:\x03\x30.1\x12$\n\x17max_position_embeddings\x18\x08 \x02(\r:\x03\x35\x31\x32\x12%\n\x17use_position_embeddings\x18\t \x02(\x08:\x04true\x12\x1f\n\x11initializer_range\x18\n \x02(\x02:\x04\x30.02\x12)\n\x1boutput_all_token_embeddings\x18\x0b \x02(\x08:\x04true\x12\"\n\x14target_item_position\x18\x0c \x02(\t:\x04head\x12%\n\x17reserve_target_position\x18\r \x02(\x08:\x04true\"z\n\nDINEncoder\x12\"\n\rattention_dnn\x18\x01 \x02(\x0b\x32\x0b.protos.MLP\x12!\n\x13need_target_feature\x18\x02 \x02(\x08:\x04true\x12%\n\x14\x61ttention_normalizer\x18\x03 \x02(\t:\x07softmax\"\\\n\x0fSequenceAugment\x12\x16\n\tmask_rate\x18\x01 \x02(\x02:\x03\x30.6\x12\x16\n\tcrop_rate\x18\x02 \x02(\x02:\x03\x30.2\x12\x19\n\x0creorder_rate\x18\x03 \x02(\x02:\x03\x30.6')
  ,
  dependencies=[source_dot_protos_dot_dnn__pb2.DESCRIPTOR,])




_BSTENCODER = _descriptor.Descriptor(
  name='BSTEncoder',
  full_name='protos.BSTEncoder',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='hidden_size', full_name='protos.BSTEncoder.hidden_size', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='num_hidden_layers', full_name='protos.BSTEncoder.num_hidden_layers', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='num_attention_heads', full_name='protos.BSTEncoder.num_attention_heads', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='intermediate_size', full_name='protos.BSTEncoder.intermediate_size', index=3,
      number=4, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='hidden_act', full_name='protos.BSTEncoder.hidden_act', index=4,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=True, default_value=_b("gelu").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='hidden_dropout_prob', full_name='protos.BSTEncoder.hidden_dropout_prob', index=5,
      number=6, type=2, cpp_type=6, label=2,
      has_default_value=True, default_value=float(0.1),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attention_probs_dropout_prob', full_name='protos.BSTEncoder.attention_probs_dropout_prob', index=6,
      number=7, type=2, cpp_type=6, label=2,
      has_default_value=True, default_value=float(0.1),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='max_position_embeddings', full_name='protos.BSTEncoder.max_position_embeddings', index=7,
      number=8, type=13, cpp_type=3, label=2,
      has_default_value=True, default_value=512,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='use_position_embeddings', full_name='protos.BSTEncoder.use_position_embeddings', index=8,
      number=9, type=8, cpp_type=7, label=2,
      has_default_value=True, default_value=True,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='initializer_range', full_name='protos.BSTEncoder.initializer_range', index=9,
      number=10, type=2, cpp_type=6, label=2,
      has_default_value=True, default_value=float(0.02),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='output_all_token_embeddings', full_name='protos.BSTEncoder.output_all_token_embeddings', index=10,
      number=11, type=8, cpp_type=7, label=2,
      has_default_value=True, default_value=True,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='target_item_position', full_name='protos.BSTEncoder.target_item_position', index=11,
      number=12, type=9, cpp_type=9, label=2,
      has_default_value=True, default_value=_b("head").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='reserve_target_position', full_name='protos.BSTEncoder.reserve_target_position', index=12,
      number=13, type=8, cpp_type=7, label=2,
      has_default_value=True, default_value=True,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=69,
  serialized_end=516,
)


_DINENCODER = _descriptor.Descriptor(
  name='DINEncoder',
  full_name='protos.DINEncoder',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='attention_dnn', full_name='protos.DINEncoder.attention_dnn', index=0,
      number=1, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='need_target_feature', full_name='protos.DINEncoder.need_target_feature', index=1,
      number=2, type=8, cpp_type=7, label=2,
      has_default_value=True, default_value=True,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attention_normalizer', full_name='protos.DINEncoder.attention_normalizer', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=True, default_value=_b("softmax").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=518,
  serialized_end=640,
)


_SEQUENCEAUGMENT = _descriptor.Descriptor(
  name='SequenceAugment',
  full_name='protos.SequenceAugment',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='mask_rate', full_name='protos.SequenceAugment.mask_rate', index=0,
      number=1, type=2, cpp_type=6, label=2,
      has_default_value=True, default_value=float(0.6),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='crop_rate', full_name='protos.SequenceAugment.crop_rate', index=1,
      number=2, type=2, cpp_type=6, label=2,
      has_default_value=True, default_value=float(0.2),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='reorder_rate', full_name='protos.SequenceAugment.reorder_rate', index=2,
      number=3, type=2, cpp_type=6, label=2,
      has_default_value=True, default_value=float(0.6),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=642,
  serialized_end=734,
)

_DINENCODER.fields_by_name['attention_dnn'].message_type = source_dot_protos_dot_dnn__pb2._MLP
DESCRIPTOR.message_types_by_name['BSTEncoder'] = _BSTENCODER
DESCRIPTOR.message_types_by_name['DINEncoder'] = _DINENCODER
DESCRIPTOR.message_types_by_name['SequenceAugment'] = _SEQUENCEAUGMENT
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

BSTEncoder = _reflection.GeneratedProtocolMessageType('BSTEncoder', (_message.Message,), dict(
  DESCRIPTOR = _BSTENCODER,
  __module__ = 'source.protos.seq_encoder_pb2'
  # @@protoc_insertion_point(class_scope:protos.BSTEncoder)
  ))
_sym_db.RegisterMessage(BSTEncoder)

DINEncoder = _reflection.GeneratedProtocolMessageType('DINEncoder', (_message.Message,), dict(
  DESCRIPTOR = _DINENCODER,
  __module__ = 'source.protos.seq_encoder_pb2'
  # @@protoc_insertion_point(class_scope:protos.DINEncoder)
  ))
_sym_db.RegisterMessage(DINEncoder)

SequenceAugment = _reflection.GeneratedProtocolMessageType('SequenceAugment', (_message.Message,), dict(
  DESCRIPTOR = _SEQUENCEAUGMENT,
  __module__ = 'source.protos.seq_encoder_pb2'
  # @@protoc_insertion_point(class_scope:protos.SequenceAugment)
  ))
_sym_db.RegisterMessage(SequenceAugment)


# @@protoc_insertion_point(module_scope)
