# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: source/protos/train.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from source.protos import optimizer_pb2 as source_dot_protos_dot_optimizer__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='source/protos/train.proto',
  package='protos',
  syntax='proto2',
  serialized_pb=_b('\n\x19source/protos/train.proto\x12\x06protos\x1a\x1dsource/protos/optimizer.proto\"\xf6\x06\n\x13IncrementSaveConfig\x12\x1b\n\x10sparse_save_secs\x18\x01 \x01(\x05:\x01\x30\x12\x1a\n\x0f\x64\x65nse_save_secs\x18\x02 \x01(\x05:\x01\x30\x12\x1c\n\x11sparse_save_steps\x18\x03 \x01(\x05:\x01\x30\x12\x1b\n\x10\x64\x65nse_save_steps\x18\x04 \x01(\x05:\x01\x30\x12 \n\x11\x64\x65\x62ug_save_update\x18\x05 \x01(\x08:\x05\x66\x61lse\x12\x33\n\x05kafka\x18\xf5\x03 \x01(\x0b\x32!.protos.IncrementSaveConfig.KafkaH\x00\x12\x37\n\x07\x64\x61tahub\x18\xf6\x03 \x01(\x0b\x32#.protos.IncrementSaveConfig.DatahubH\x00\x12/\n\x02\x66s\x18\xf7\x03 \x01(\x0b\x32 .protos.IncrementSaveConfig.FileH\x00\x1a\xc6\x01\n\x05Kafka\x12\x0e\n\x06server\x18\x01 \x02(\t\x12\r\n\x05topic\x18\x02 \x02(\t\x12<\n\x08\x63onsumer\x18\x03 \x02(\x0b\x32*.protos.IncrementSaveConfig.Kafka.Consumer\x1a`\n\x08\x43onsumer\x12\x14\n\x0c\x63onfig_topic\x18\x01 \x01(\t\x12\x15\n\rconfig_global\x18\x02 \x01(\t\x12\x11\n\x06offset\x18\x03 \x01(\x03:\x01\x30\x12\x14\n\x07timeout\x18\x04 \x01(\x05:\x03\x36\x30\x30\x1a\xce\x01\n\x07\x44\x61tahub\x12\x0c\n\x04\x61kId\x18\x01 \x02(\t\x12\x10\n\x08\x61kSecret\x18\x02 \x02(\t\x12\x0e\n\x06region\x18\x03 \x02(\t\x12\x0f\n\x07project\x18\x04 \x02(\t\x12\r\n\x05topic\x18\x05 \x02(\t\x12>\n\x08\x63onsumer\x18\x06 \x02(\x0b\x32,.protos.IncrementSaveConfig.Datahub.Consumer\x1a\x33\n\x08\x43onsumer\x12\x11\n\x06offset\x18\x01 \x01(\x03:\x01\x30\x12\x14\n\x07timeout\x18\x02 \x01(\x05:\x03\x36\x30\x30\x1a\x80\x01\n\x04\x46ile\x12 \n\rincr_save_dir\x18\x01 \x01(\t:\tincr_save\x12\x16\n\x08relative\x18\x02 \x01(\x08:\x04true\x12>\n\nmount_path\x18\x03 \x01(\t:*/home/admin/docker_ml/workspace/incr_save/B\r\n\x0bincr_update\"\xc8\x07\n\x0bTrainConfig\x12+\n\x10optimizer_config\x18\x01 \x03(\x0b\x32\x11.protos.Optimizer\x12$\n\x19gradient_clipping_by_norm\x18\x02 \x01(\x02:\x01\x30\x12\x14\n\tnum_steps\x18\x05 \x01(\r:\x01\x30\x12\x1e\n\x14\x66ine_tune_checkpoint\x18\x06 \x01(\t:\x00\x12 \n\x16\x66ine_tune_ckpt_var_map\x18\x08 \x01(\t:\x00\x12\x1b\n\rsync_replicas\x18\t \x01(\x08:\x04true\x12+\n\x17sparse_accumulator_type\x18\x85\x07 \x01(\t:\tmulti_map\x12\x1f\n\x13startup_delay_steps\x18\n \x01(\x02:\x02\x31\x35\x12%\n\x16save_checkpoints_steps\x18\x8d\x01 \x01(\r:\x04\x31\x30\x30\x30\x12\x1e\n\x15save_checkpoints_secs\x18\x8e\x01 \x01(\r\x12 \n\x13keep_checkpoint_max\x18\x8f\x01 \x01(\r:\x02\x31\x30\x12 \n\x12save_summary_steps\x18\x10 \x01(\r:\x04\x31\x30\x30\x30\x12 \n\x14log_step_count_steps\x18\x11 \x01(\r:\x02\x31\x30\x12\x1b\n\x0cis_profiling\x18\x12 \x01(\x08:\x05\x66\x61lse\x12-\n\x1e\x66orce_restore_shape_compatible\x18\x13 \x01(\x08:\x05\x66\x61lse\x12\x42\n\x10train_distribute\x18\x14 \x01(\x0e\x32\x1c.protos.DistributionStrategy:\nNoStrategy\x12\x1e\n\x13num_gpus_per_worker\x18\x15 \x01(\x05:\x01\x31\x12!\n\x12summary_model_vars\x18\x17 \x01(\x08:\x05\x66\x61lse\x12\x10\n\x08protocol\x18\x19 \x01(\t\x12\'\n\x1cinter_op_parallelism_threads\x18\x1a \x01(\x05:\x01\x30\x12\'\n\x1cintra_op_parallelism_threads\x18\x1b \x01(\x05:\x01\x30\x12\x1a\n\x0btensor_fuse\x18\x1c \x01(\x08:\x05\x66\x61lse\x12\x19\n\x0bwrite_graph\x18\x1d \x01(\x08:\x04true\x12\x17\n\x0f\x66reeze_gradient\x18\x1e \x03(\t\x12\x35\n\x10incr_save_config\x18\x1f \x01(\x0b\x32\x1b.protos.IncrementSaveConfig\x12%\n\x16\x65nable_oss_stop_signal\x18  \x01(\x08:\x05\x66\x61lse\x12\x11\n\tdead_line\x18! \x01(\t*\xe9\x01\n\x14\x44istributionStrategy\x12\x0e\n\nNoStrategy\x10\x00\x12\x0e\n\nPSStrategy\x10\x01\x12\x14\n\x10MirroredStrategy\x10\x02\x12\x1f\n\x1b\x43ollectiveAllReduceStrategy\x10\x03\x12\x14\n\x10\x45xascaleStrategy\x10\x04\x12\x1f\n\x1bMultiWorkerMirroredStrategy\x10\x05\x12\x13\n\x0fHorovodStrategy\x10\x06\x12\x0f\n\x0bSokStrategy\x10\x07\x12\x1d\n\x19\x45mbeddingParallelStrategy\x10\x08')
  ,
  dependencies=[source_dot_protos_dot_optimizer__pb2.DESCRIPTOR,])

_DISTRIBUTIONSTRATEGY = _descriptor.EnumDescriptor(
  name='DistributionStrategy',
  full_name='protos.DistributionStrategy',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='NoStrategy', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PSStrategy', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MirroredStrategy', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CollectiveAllReduceStrategy', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ExascaleStrategy', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MultiWorkerMirroredStrategy', index=5, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='HorovodStrategy', index=6, number=6,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SokStrategy', index=7, number=7,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EmbeddingParallelStrategy', index=8, number=8,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1929,
  serialized_end=2162,
)
_sym_db.RegisterEnumDescriptor(_DISTRIBUTIONSTRATEGY)

DistributionStrategy = enum_type_wrapper.EnumTypeWrapper(_DISTRIBUTIONSTRATEGY)
NoStrategy = 0
PSStrategy = 1
MirroredStrategy = 2
CollectiveAllReduceStrategy = 3
ExascaleStrategy = 4
MultiWorkerMirroredStrategy = 5
HorovodStrategy = 6
SokStrategy = 7
EmbeddingParallelStrategy = 8



_INCREMENTSAVECONFIG_KAFKA_CONSUMER = _descriptor.Descriptor(
  name='Consumer',
  full_name='protos.IncrementSaveConfig.Kafka.Consumer',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='config_topic', full_name='protos.IncrementSaveConfig.Kafka.Consumer.config_topic', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='config_global', full_name='protos.IncrementSaveConfig.Kafka.Consumer.config_global', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='offset', full_name='protos.IncrementSaveConfig.Kafka.Consumer.offset', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='timeout', full_name='protos.IncrementSaveConfig.Kafka.Consumer.timeout', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=True, default_value=600,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=504,
  serialized_end=600,
)

_INCREMENTSAVECONFIG_KAFKA = _descriptor.Descriptor(
  name='Kafka',
  full_name='protos.IncrementSaveConfig.Kafka',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='server', full_name='protos.IncrementSaveConfig.Kafka.server', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='topic', full_name='protos.IncrementSaveConfig.Kafka.topic', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='consumer', full_name='protos.IncrementSaveConfig.Kafka.consumer', index=2,
      number=3, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_INCREMENTSAVECONFIG_KAFKA_CONSUMER, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=402,
  serialized_end=600,
)

_INCREMENTSAVECONFIG_DATAHUB_CONSUMER = _descriptor.Descriptor(
  name='Consumer',
  full_name='protos.IncrementSaveConfig.Datahub.Consumer',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='offset', full_name='protos.IncrementSaveConfig.Datahub.Consumer.offset', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='timeout', full_name='protos.IncrementSaveConfig.Datahub.Consumer.timeout', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=True, default_value=600,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=758,
  serialized_end=809,
)

_INCREMENTSAVECONFIG_DATAHUB = _descriptor.Descriptor(
  name='Datahub',
  full_name='protos.IncrementSaveConfig.Datahub',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='akId', full_name='protos.IncrementSaveConfig.Datahub.akId', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='akSecret', full_name='protos.IncrementSaveConfig.Datahub.akSecret', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='region', full_name='protos.IncrementSaveConfig.Datahub.region', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='project', full_name='protos.IncrementSaveConfig.Datahub.project', index=3,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='topic', full_name='protos.IncrementSaveConfig.Datahub.topic', index=4,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='consumer', full_name='protos.IncrementSaveConfig.Datahub.consumer', index=5,
      number=6, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_INCREMENTSAVECONFIG_DATAHUB_CONSUMER, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=603,
  serialized_end=809,
)

_INCREMENTSAVECONFIG_FILE = _descriptor.Descriptor(
  name='File',
  full_name='protos.IncrementSaveConfig.File',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='incr_save_dir', full_name='protos.IncrementSaveConfig.File.incr_save_dir', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=True, default_value=_b("incr_save").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='relative', full_name='protos.IncrementSaveConfig.File.relative', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=True,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='mount_path', full_name='protos.IncrementSaveConfig.File.mount_path', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=True, default_value=_b("/home/admin/docker_ml/workspace/incr_save/").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=812,
  serialized_end=940,
)

_INCREMENTSAVECONFIG = _descriptor.Descriptor(
  name='IncrementSaveConfig',
  full_name='protos.IncrementSaveConfig',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='sparse_save_secs', full_name='protos.IncrementSaveConfig.sparse_save_secs', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='dense_save_secs', full_name='protos.IncrementSaveConfig.dense_save_secs', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='sparse_save_steps', full_name='protos.IncrementSaveConfig.sparse_save_steps', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='dense_save_steps', full_name='protos.IncrementSaveConfig.dense_save_steps', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='debug_save_update', full_name='protos.IncrementSaveConfig.debug_save_update', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='kafka', full_name='protos.IncrementSaveConfig.kafka', index=5,
      number=501, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='datahub', full_name='protos.IncrementSaveConfig.datahub', index=6,
      number=502, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='fs', full_name='protos.IncrementSaveConfig.fs', index=7,
      number=503, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_INCREMENTSAVECONFIG_KAFKA, _INCREMENTSAVECONFIG_DATAHUB, _INCREMENTSAVECONFIG_FILE, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='incr_update', full_name='protos.IncrementSaveConfig.incr_update',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=69,
  serialized_end=955,
)


_TRAINCONFIG = _descriptor.Descriptor(
  name='TrainConfig',
  full_name='protos.TrainConfig',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='optimizer_config', full_name='protos.TrainConfig.optimizer_config', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='gradient_clipping_by_norm', full_name='protos.TrainConfig.gradient_clipping_by_norm', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='num_steps', full_name='protos.TrainConfig.num_steps', index=2,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='fine_tune_checkpoint', full_name='protos.TrainConfig.fine_tune_checkpoint', index=3,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=True, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='fine_tune_ckpt_var_map', full_name='protos.TrainConfig.fine_tune_ckpt_var_map', index=4,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=True, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='sync_replicas', full_name='protos.TrainConfig.sync_replicas', index=5,
      number=9, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=True,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='sparse_accumulator_type', full_name='protos.TrainConfig.sparse_accumulator_type', index=6,
      number=901, type=9, cpp_type=9, label=1,
      has_default_value=True, default_value=_b("multi_map").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='startup_delay_steps', full_name='protos.TrainConfig.startup_delay_steps', index=7,
      number=10, type=2, cpp_type=6, label=1,
      has_default_value=True, default_value=float(15),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='save_checkpoints_steps', full_name='protos.TrainConfig.save_checkpoints_steps', index=8,
      number=141, type=13, cpp_type=3, label=1,
      has_default_value=True, default_value=1000,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='save_checkpoints_secs', full_name='protos.TrainConfig.save_checkpoints_secs', index=9,
      number=142, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='keep_checkpoint_max', full_name='protos.TrainConfig.keep_checkpoint_max', index=10,
      number=143, type=13, cpp_type=3, label=1,
      has_default_value=True, default_value=10,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='save_summary_steps', full_name='protos.TrainConfig.save_summary_steps', index=11,
      number=16, type=13, cpp_type=3, label=1,
      has_default_value=True, default_value=1000,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='log_step_count_steps', full_name='protos.TrainConfig.log_step_count_steps', index=12,
      number=17, type=13, cpp_type=3, label=1,
      has_default_value=True, default_value=10,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='is_profiling', full_name='protos.TrainConfig.is_profiling', index=13,
      number=18, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='force_restore_shape_compatible', full_name='protos.TrainConfig.force_restore_shape_compatible', index=14,
      number=19, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='train_distribute', full_name='protos.TrainConfig.train_distribute', index=15,
      number=20, type=14, cpp_type=8, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='num_gpus_per_worker', full_name='protos.TrainConfig.num_gpus_per_worker', index=16,
      number=21, type=5, cpp_type=1, label=1,
      has_default_value=True, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='summary_model_vars', full_name='protos.TrainConfig.summary_model_vars', index=17,
      number=23, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='protocol', full_name='protos.TrainConfig.protocol', index=18,
      number=25, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='inter_op_parallelism_threads', full_name='protos.TrainConfig.inter_op_parallelism_threads', index=19,
      number=26, type=5, cpp_type=1, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='intra_op_parallelism_threads', full_name='protos.TrainConfig.intra_op_parallelism_threads', index=20,
      number=27, type=5, cpp_type=1, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='tensor_fuse', full_name='protos.TrainConfig.tensor_fuse', index=21,
      number=28, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='write_graph', full_name='protos.TrainConfig.write_graph', index=22,
      number=29, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=True,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='freeze_gradient', full_name='protos.TrainConfig.freeze_gradient', index=23,
      number=30, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='incr_save_config', full_name='protos.TrainConfig.incr_save_config', index=24,
      number=31, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='enable_oss_stop_signal', full_name='protos.TrainConfig.enable_oss_stop_signal', index=25,
      number=32, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='dead_line', full_name='protos.TrainConfig.dead_line', index=26,
      number=33, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=958,
  serialized_end=1926,
)

_INCREMENTSAVECONFIG_KAFKA_CONSUMER.containing_type = _INCREMENTSAVECONFIG_KAFKA
_INCREMENTSAVECONFIG_KAFKA.fields_by_name['consumer'].message_type = _INCREMENTSAVECONFIG_KAFKA_CONSUMER
_INCREMENTSAVECONFIG_KAFKA.containing_type = _INCREMENTSAVECONFIG
_INCREMENTSAVECONFIG_DATAHUB_CONSUMER.containing_type = _INCREMENTSAVECONFIG_DATAHUB
_INCREMENTSAVECONFIG_DATAHUB.fields_by_name['consumer'].message_type = _INCREMENTSAVECONFIG_DATAHUB_CONSUMER
_INCREMENTSAVECONFIG_DATAHUB.containing_type = _INCREMENTSAVECONFIG
_INCREMENTSAVECONFIG_FILE.containing_type = _INCREMENTSAVECONFIG
_INCREMENTSAVECONFIG.fields_by_name['kafka'].message_type = _INCREMENTSAVECONFIG_KAFKA
_INCREMENTSAVECONFIG.fields_by_name['datahub'].message_type = _INCREMENTSAVECONFIG_DATAHUB
_INCREMENTSAVECONFIG.fields_by_name['fs'].message_type = _INCREMENTSAVECONFIG_FILE
_INCREMENTSAVECONFIG.oneofs_by_name['incr_update'].fields.append(
  _INCREMENTSAVECONFIG.fields_by_name['kafka'])
_INCREMENTSAVECONFIG.fields_by_name['kafka'].containing_oneof = _INCREMENTSAVECONFIG.oneofs_by_name['incr_update']
_INCREMENTSAVECONFIG.oneofs_by_name['incr_update'].fields.append(
  _INCREMENTSAVECONFIG.fields_by_name['datahub'])
_INCREMENTSAVECONFIG.fields_by_name['datahub'].containing_oneof = _INCREMENTSAVECONFIG.oneofs_by_name['incr_update']
_INCREMENTSAVECONFIG.oneofs_by_name['incr_update'].fields.append(
  _INCREMENTSAVECONFIG.fields_by_name['fs'])
_INCREMENTSAVECONFIG.fields_by_name['fs'].containing_oneof = _INCREMENTSAVECONFIG.oneofs_by_name['incr_update']
_TRAINCONFIG.fields_by_name['optimizer_config'].message_type = source_dot_protos_dot_optimizer__pb2._OPTIMIZER
_TRAINCONFIG.fields_by_name['train_distribute'].enum_type = _DISTRIBUTIONSTRATEGY
_TRAINCONFIG.fields_by_name['incr_save_config'].message_type = _INCREMENTSAVECONFIG
DESCRIPTOR.message_types_by_name['IncrementSaveConfig'] = _INCREMENTSAVECONFIG
DESCRIPTOR.message_types_by_name['TrainConfig'] = _TRAINCONFIG
DESCRIPTOR.enum_types_by_name['DistributionStrategy'] = _DISTRIBUTIONSTRATEGY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

IncrementSaveConfig = _reflection.GeneratedProtocolMessageType('IncrementSaveConfig', (_message.Message,), dict(

  Kafka = _reflection.GeneratedProtocolMessageType('Kafka', (_message.Message,), dict(

    Consumer = _reflection.GeneratedProtocolMessageType('Consumer', (_message.Message,), dict(
      DESCRIPTOR = _INCREMENTSAVECONFIG_KAFKA_CONSUMER,
      __module__ = 'source.protos.train_pb2'
      # @@protoc_insertion_point(class_scope:protos.IncrementSaveConfig.Kafka.Consumer)
      ))
    ,
    DESCRIPTOR = _INCREMENTSAVECONFIG_KAFKA,
    __module__ = 'source.protos.train_pb2'
    # @@protoc_insertion_point(class_scope:protos.IncrementSaveConfig.Kafka)
    ))
  ,

  Datahub = _reflection.GeneratedProtocolMessageType('Datahub', (_message.Message,), dict(

    Consumer = _reflection.GeneratedProtocolMessageType('Consumer', (_message.Message,), dict(
      DESCRIPTOR = _INCREMENTSAVECONFIG_DATAHUB_CONSUMER,
      __module__ = 'source.protos.train_pb2'
      # @@protoc_insertion_point(class_scope:protos.IncrementSaveConfig.Datahub.Consumer)
      ))
    ,
    DESCRIPTOR = _INCREMENTSAVECONFIG_DATAHUB,
    __module__ = 'source.protos.train_pb2'
    # @@protoc_insertion_point(class_scope:protos.IncrementSaveConfig.Datahub)
    ))
  ,

  File = _reflection.GeneratedProtocolMessageType('File', (_message.Message,), dict(
    DESCRIPTOR = _INCREMENTSAVECONFIG_FILE,
    __module__ = 'source.protos.train_pb2'
    # @@protoc_insertion_point(class_scope:protos.IncrementSaveConfig.File)
    ))
  ,
  DESCRIPTOR = _INCREMENTSAVECONFIG,
  __module__ = 'source.protos.train_pb2'
  # @@protoc_insertion_point(class_scope:protos.IncrementSaveConfig)
  ))
_sym_db.RegisterMessage(IncrementSaveConfig)
_sym_db.RegisterMessage(IncrementSaveConfig.Kafka)
_sym_db.RegisterMessage(IncrementSaveConfig.Kafka.Consumer)
_sym_db.RegisterMessage(IncrementSaveConfig.Datahub)
_sym_db.RegisterMessage(IncrementSaveConfig.Datahub.Consumer)
_sym_db.RegisterMessage(IncrementSaveConfig.File)

TrainConfig = _reflection.GeneratedProtocolMessageType('TrainConfig', (_message.Message,), dict(
  DESCRIPTOR = _TRAINCONFIG,
  __module__ = 'source.protos.train_pb2'
  # @@protoc_insertion_point(class_scope:protos.TrainConfig)
  ))
_sym_db.RegisterMessage(TrainConfig)


# @@protoc_insertion_point(module_scope)
